<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/name"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/age"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="10dp"
                android:text = "@string/ADD"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>